apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: udagram-instance.cez3rlkk3jc3.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramdb
  AWS_BUCKET: pr3-udagram
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  WT_SECRET: testing
  URL: http://localhost:8100